# 基于node的镜像，做java 和maven 环境
FROM node
# 作者
MAINTAINER zhanhaibin

# 定义变量
ENV \
        IBAS=/srv/ibas/

ENV \
        IBAS_GIT=/srv/ibas/git

#初始化定义变量
RUN mkdir -p "${IBAS}"
RUN mkdir -p "${IBAS_GIT}"


# 拷贝配置文件
#COPY "builds.sh" "${IBAS}"
#COPY "compile_order.txt" "${IBAS}"
#COPY "compiles.sh" "${IBAS}"

#下载jdk
wget --no-check-certificate --no-cookies --header "Cookie: oraclelicense=accept-securebackup-cookie" http://download.oracle.com/otn-pub/java/jdk/8u144-b01/090f390dda5b47b9b721c7dfaa008135/jdk-8u144-linux-x64.tar.gz
#下载maven
wget http://mirror.bit.edu.cn/apache/maven/maven-3/3.5.0/binaries/apache-maven-3.5.0-bin.tar.gz

#java及maven安装包，并自动释放
ADD jdk-8u144-linux-x64.tar.gz /usr/local
ADD apache-maven-3.5.0-bin.tar.gz /usr/local


#定义环境变量
ENV JAVA_HOME /usr/local/jdk1.8.0_144
ENV M2_HOME /usr/local/apache-maven-3.5.0
ENV PATH $PATH:$JAVA_HOME/bin:$M2_HOME/bin


RUN rm -f /usr/local/jdk-8u144-linux-x64.tar.gz
RUN rm -f /usr/local/apache-maven-3.5.0-bin.tar.gz


#RUN npm install -g typescript
